!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt*termName:             xterm-256color

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.selectToClipboard:    true
URxvt.saveLines:            10000
URxvt.internalBorder:       0
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
URxvt*font:                 xft:PragmataPro:pixelsize=15
URxvt*boldFont:             xft:PragmataPro:pixelsize=15

! Fix font space
URxvt*letterSpace:          -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,tabbedex,selection-to-clipboard,searchable-scrollback
URxvt.urlLauncher:          /usr/bin/google-chrome
URxvt.url-select.underline: false
URxvt.matcher.button:       1
URxvt.tabbed.tabbar-fg:     8
URxvt.tabbed.tabbar-bg:     0
URxvt.tabbed.tab-fg:        2
URxvt.tabbed.tab-bg:        0
URxvt.tabbed.new-button:    false
URxvt.tabbed.title:         true

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!! Color theme
URxvt*background:           #000000
URxvt*foreground:           #c7c7c7
URxvt*cursorColor:          #bbbbbb
! foreground color for underline
URxvt*colorUL:              #bbbbbb
! line color for underline
URxvt*underlineColor:       #439ecf
! black dark/light
URxvt*color0:               #353535
URxvt*color8:               #535353
! red dark/light
URxvt*color1:               #e64569
URxvt*color9:               #e4859a
! green dark/light
URxvt*color2:               #89d287
URxvt*color10:              #a2cca1
! yellow dark/light
URxvt*color3:               #dab752
URxvt*color11:              #e1e387
! blue dark/light
URxvt*color4:               #439ecf
URxvt*color12:              #6fbbe2
! magenta dark/light
URxvt*color5:               #d961dc
URxvt*color13:              #e586e7
! cyan dark/light
URxvt*color6:               #64aaaf
URxvt*color14:              #96dcda
! white dark/light
URxvt*color7:               #b3b3b3
URxvt*color15:              #dedede