## oh-my-zsh settings
export ZSH="/home/neo/.oh-my-zsh"
ZSH_THEME="agnoster"
plugins=(git)
source $ZSH/oh-my-zsh.sh

## my own stuff

## customized environment variables

## locales hacking, used only on special issue
# export LC_ALL="C"
export LC_ALL="en_US.UTF-8"

export PATH="$PATH"

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

## customized command alias
alias grep='grep --color'
alias rm='rm -i'
alias ls='ls -w'
alias l='ls -wl'
alias ll='ls -wla'
alias psgrep='ps -all -A | grep'
alias diff='colordiff'
alias x='exit'

# misc
alias npmls='npm ls "$@" | grep "^[└├]" | sed "s/─┬/──/g"'
alias npmlsg='npm ls -g "$@" | grep "^[└├]" | sed "s/─┬/──/g"'
alias gitls='git ls-files | xargs wc -l'
alias pip-upgrade='pip freeze --local | grep -v "^\-e" | cut -d = -f 1  | xargs pip install -U'
alias pip_pypy-upgrade='pip_pypy freeze --local | grep -v "^\-e" | cut -d = -f 1  | xargs pip_pypy install -U'

alias tf-activate='source ~/Code/Tensorflow/bin/activate'
alias tensorboard='tensorboard --logdir /tmp/tensorflow_logs/example'

## zsh global alias
alias -g '...'='../..'
alias -g '....'='../../..'
alias -g '.....'='../../../..'

## display some stuff when the shell starts
print "${terminfo[smul]}OS:\t$OSTYPE${terminfo[rmul]}
${terminfo[smul]}MACH:\t$MACHTYPE${terminfo[rmul]}
${terminfo[smul]}CPU:\t$CPUTYPE${terminfo[rmul]}"
